# dotnet-api

./: .gitignore  Appointer.sln  LICENSE  README.md  Requirements.md  Teeitup.sln  Teeitup.sln.DotSettings
.github/workflows/: dotnet.yml
Web.Api.UnitTests/: Web.Api.UnitTests.csproj
Web.Api.UnitTests/Features/: CreateAccountShould.cs
src/Api/: Api.csproj  Program.cs  WeatherForecast.cs
src/Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Api/Requests/: CreateAccountRequest.cs
src/Api/Responses/: CreateAccountResponse.cs
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Application/: DependencyInjection.cs
src/Core/Application/UserAccounts/: CreateAccount.cs  GetAccount.cs  UserAccountCreatedDomainEventHandler.cs  UserAccountCreatedHandler.cs
src/Core/Contracts/: GettingStarted.cs  UserAccountCreatedIntegrationEvent.cs
src/Core/Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IIntegrationEvent.cs  IUserAccountRepository.cs
src/Core/Domain/Accounts/: UserAccount.cs  UserAccountCreated.cs  UserAccountCreatedDomainEvent.cs
src/Core/Domain/Calendars/: Calendar.cs  DefaultCalendarAdded.cs  DefaultCalendarAddedDomainEvent.cs
src/Core/Infrastructure/: DependencyInjection.cs
src/Core/Infrastructure/Database/: AppointerDbContext.cs  CalendarConfiguration.cs  Dummy.cs  UserAccountConfiguration.cs
src/Core/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Core/Infrastructure/Repositories/: Repository.cs  UserAccountRepository.cs
src/Domain/: Domain.csproj
src/Domain/Accounts/: UserAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: TodoItemConfiguration.cs  UserAccountConfiguration.cs
src/Infrastructure/DbContext/: AppointerDbContext.cs  TodoDbContext.cs
src/Infrastructure/Entities/: TodoItem.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj
src/Web.Api/AccountEndpoints/Create/: AccountsController.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
src/Web.Api/AccountEndpoints/Get/: AccountsController.cs  GetAccountResponse.cs
src/Web.Api/Common/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ResultT.cs
src/Web.Api/Database/: AppointerDbContext.cs  DependencyInjection.cs  UserAccountConfiguration.cs
src/Web.Api/Domain/Abstractions/: IUserAccountRepository.cs
src/Web.Api/Domain/Accounts/: DefaultCalendarAddedDomainEvent.cs  UserAccount.cs  UserAccountCreatedDomainEvent.cs
src/Web.Api/Domain/Calendars/: Calendar.cs
src/Web.Api/Endpoints/: CreateAccount.cs  DependencyInjection.cs  GetAccount.cs
src/Web.Api/Features/: DependencyInjection.cs
src/Web.Api/Features/Accounts/: CreateAccount.cs  GetAccount.cs
src/Web.Api/Features/Calendars/: CreateCalendar.cs
src/Web.Api/Features/UserAccounts/: CreateAccount.cs  GetAccount.cs  InvalidUserAccount.cs  UserAccountCreatedDomainEventHandler.cs  UserAccountNotFound.cs
src/Web.Api/Infrastructure/: DependencyInjection.cs
src/Web.Api/Infrastructure/Database/: AppointerDbContext.cs  CalendarConfiguration.cs  Dummy.cs  UserAccountConfiguration.cs
src/Web.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/Repositories/: Repository.cs  UserAccountRepository.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Shared/: Error.cs  Result.cs  ResultT.cs
src/Web/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
src/Web/Web.Client/Pages/: Auth.razor
src/Web/Web/Components/: _Imports.razor
src/Web/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Web/Web/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
src/Web/Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/Web/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Web/Properties/: launchSettings.json
src/Worker/: CronWorker.cs  Dockerfile  Program.cs  Worker.cs  Worker.csproj
src/Worker/Consumers/: GettingStartedConsumer.cs  MessageConsuemr.cs  UserAccountCreatedConsumer.cs
src/Worker/Properties/: launchSettings.json
tests/Api.IntegrationTests/: AccountControllerShould.cs  Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Accounts/: AccountsShould.cs
tests/Api.IntegrationTests/Helpers/: AppointerWebApplicationFactory.cs  ServiceCollectionExtensions.cs
tests/Core.ArchitectureTests/: Core.ArchitectureTests.csproj  DomainTests.cs  InfrastructureTests.cs
tests/Core.IntegrationTests/: Core.IntegrationTests.csproj
tests/Core.IntegrationTests/Helpers/: MsSqlCollection.cs  MsSqlFixture.cs  ServiceCollectionExtensions.cs
tests/Core.IntegrationTests/Infrastructure/Authentication/: TokenShould.cs
tests/Core.IntegrationTests/Infrastructure/Database/: AppointerDbContextShould.cs
tests/Core.IntegrationTests/Infrastructure/Publishing/: AppointerDbContextShould.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.Api.ArchitectureTests/: DomainTests.cs  InfrastructureTests.cs  Web.Api.ArchitectureTests.csproj
tests/Web.Api.IntegrationTests/: Web.Api.IntegrationTests.csproj
tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
(+30 files in other folders)
